# UComplexAndroid_version_1

./: Keystore.jks
app/: build.gradle
app/src/androidTest/java/org/ucomplex/ucomplex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ucomplex/ucomplex/: Common.java  CustomImageViewCircularShape.java  MySearchBox.java  MyService.java  MyServices.java  SimpleDividerItemDecoration.java  UILApplication.java
app/src/main/java/org/ucomplex/ucomplex/Activities/: CalendarActivity.java  CalendarActivity2.java  CalendarDayActivity.java  CourseActivity.java  EventsActivity.java  LibraryActivity.java  LoginActivity.java  MessagesActivity.java  MessagesListActivity.java  MyFilesActivity.java  PersonActivity.java  ProfileActivity.java  ProfileStatisticsActivity.java  ProtocolActivity.java  ReferenceActivity.java  RoleSelectActivity.java  SettingsActivity.java  SettingsActivity2.java  SubjectsActivity.java  (+4 more)
app/src/main/res/drawable/: corner_gray.xml  corner_white.xml  ic_folder.xml  ic_plus.xml  ic_send.xml  line_divider.xml  list_divider.xml  progress_bar_blue.xml  text_selextor.xml  textview_border.xml  textview_border_round_corner.xml
app/src/main/res/drawable-mdpi-v11/: line_divider_gray.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar2.xml  activity_calendar_day.xml  activity_calendar_teacher.xml  activity_course.xml  activity_events.xml  activity_library.xml  activity_login.xml  activity_message.xml  activity_messages_list.xml  activity_my_files.xml  activity_person.xml  activity_profile_statistics.xml  activity_protocol.xml  activity_questionare.xml  activity_reference.xml  activity_role_select.xml  activity_settings.xml  activity_settings2.xml  activity_subjects.xml  activity_teacher_info.xml  activity_users.xml  activity_web_view.xml  content_calendar.xml  content_calendar2.xml  content_calendar_day.xml  content_course.xml  content_library.xml  content_message.xml  content_messages_list.xml  content_my_files.xml  content_person.xml  content_profile_statistics.xml  content_protocol.xml  content_questionare.xml  content_reference.xml  content_role_select.xml  content_settings2.xml  content_subjects.xml  content_users.xml  (+74 more)
app/src/main/res/menu/: menu_calendar.xml  menu_main.xml  menu_materials.xml  menu_message_list.xml  menu_my_files.xml  menu_my_files_files.xml  menu_profile.xml  menu_search.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml  widget_provider.xml
app/src/test/java/org/ucomplex/ucomplex/: ExampleUnitTest.java
(+111 files in other folders)
