<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_subjects"
            android:title="Дисциплины"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.NoActionBar"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            />

        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/pbHeaderProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ProgressBar>
        </LinearLayout>

        <ListView
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject_listview"
            android:choiceMode="singleChoice"
            android:divider="@color/uc_gray_text"
            android:dividerHeight="1px">
        </ListView>



</android.support.design.widget.CoordinatorLayout>