<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/AppTheme.PopupOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_subjects"
            android:title="Дисциплины"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            />

        <ListView
            android:layout_marginTop="53dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject_listview"
            android:divider="@color/uc_gray_text"
            android:dividerHeight="1px">
        </ListView>



</android.support.design.widget.CoordinatorLayout>