<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_border_with_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_calendar_day_subject"
                android:text="Исследование социально-экономических "
                android:textSize="18sp"
                android:textColor="#222222"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_calendar_day_subject_teacher"
                android:text="Ялмаев Рустам Алиевич"
                android:layout_below="@+id/list_calendar_day_subject"
                android:textSize="16sp"
                android:textColor="#8b9596"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_calendar_day_subject_room"
                android:text="Аудитория 9-09"
                android:layout_below="@+id/list_calendar_day_subject_teacher"
                android:textSize="16sp"
                android:textColor="#8b9596"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:id="@+id/list_calendar_day_subject_separator"
                android:layout_height="1dp"
                android:layout_below="@+id/list_calendar_day_subject_room"
                android:background="@color/activity_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_calendar_day_subject_time"
                android:layout_below="@+id/list_calendar_day_subject_separator"
                android:textSize="14sp"
                android:textColor="#8b9596"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_calendar_day_subject_type"
                android:text="Тип занятия"
                android:textSize="14sp"
                android:textColor="#8b9596"
                android:layout_alignBottom="@+id/list_calendar_day_subject_time"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:layout_alignTop="@+id/list_calendar_day_subject_time"
                android:paddingTop="10dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
