<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    android:layout_marginLeft="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:id="@+id/list_item_library_title_icon"
        android:src="@drawable/ic_book"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_item_library_title_title"
        android:layout_weight="4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Название крутой книги"
        android:textSize="16sp"/>

</LinearLayout>