<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:id="@+id/list_messages_message_left_text"
        android:text="cool dsfsdfdsfdsfdsfdsfdsfdsfdsfds"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:background="@drawable/bubblein"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_messages_message_left_time"
        android:text="22:20"
        android:textSize="11sp"
        android:layout_alignTop="@+id/list_messages_message_left_text"
        android:layout_toRightOf="@+id/list_messages_message_left_text"
        android:layout_toEndOf="@+id/list_messages_message_left_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp" />

</RelativeLayout>