<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:maxWidth="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_statistics_title"
        android:text="@string/current_semester_str_ru"
        android:textSize="19sp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_statistics_online"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:textSize="14sp"
        android:textColor="@color/uc_gray_text_events"
        android:layout_toRightOf="@+id/calendar_statistics_title"
        android:layout_marginRight="20dp" />

</RelativeLayout>