<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_course_material_item_imageview"
        android:src="@mipmap/ic_file"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_course_material_item_textview1"
            android:text="Тема 1"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_course_material_item_textview2"
            android:text="Тема 1"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/uc_gray_text"
            />

        </LinearLayout>



</LinearLayout>