<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_statistics_subject_name"
        android:text="Название предмета"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/calendar_statistics_attendance_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_statistics_subject_name"
        android:text="Посещямость:"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/calendar_statistics_attendance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_statistics_subject_name"
        android:layout_toRightOf="@+id/calendar_statistics_attendance_key"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />


    <TextView
        android:id="@+id/calendar_statistics_marks_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_statistics_attendance_key"
        android:text="Успеваемость:"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/calendar_statistics_marks_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_statistics_attendance_key"
        android:layout_toRightOf="@+id/calendar_statistics_attendance_key"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"/>

</RelativeLayout>