<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_border_with_shadow">

            <TextView
                android:id="@+id/list_events_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="Преподаватель Ялмаев Рустам Алиевич заполнил протокол занятия по дисциплине«Исследование социально-экономических и политических процессов»"
                android:textColor="#222222"
                android:textSize="16sp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/list_events_item_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/list_events_item_text"
                android:layout_marginBottom="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_no_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignEnd="@+id/list_events_item_text"
                android:layout_alignRight="@+id/list_events_item_text"
                android:layout_below="@+id/list_events_item_text"
                android:background="@color/activity_background" />

            <TextView
                android:id="@+id/list_events_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/list_events_item_image"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/list_events_item_image"
                android:layout_toRightOf="@+id/list_events_item_image"
                android:text="Имя Имявич"
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_events_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/list_events_item_name"
                android:layout_alignStart="@+id/list_events_item_name"
                android:layout_below="@+id/list_events_item_name"
                android:text="Сегодня в 15:36"
                android:textColor="#999999"
                android:textSize="13sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>